# Workshop-Fitness-App

./: build.gradle  compose.yaml
src/main/java/com/example/fitness/: AiConfiguration.java  FitnessApplication.java
src/main/java/com/example/fitness/commons/: Generator.java
src/main/java/com/example/fitness/commons/audit/: AuditingAspect.java
src/main/java/com/example/fitness/commons/events/: package-info.java
src/main/java/com/example/fitness/commons/events/mailing/: AdminEmailCreationEvent.java  EmailCreationEvent.java  EmailEvent.java  package-info.java
src/main/java/com/example/fitness/commons/ui/: BaseUIController.java  HomeController.java  TesterController.java  package-info.java
src/main/java/com/example/fitness/mailing/: MailSender.java  MailingProperties.java  MailingQueues.java  MailingService.java  package-info.java
src/main/java/com/example/fitness/person/: ApplicationRole.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/com/example/fitness/schedule/: Exercise.java  ExerciseRepository.java  Schedule.java  ScheduleRepository.java  ScheduleRestController.java  ScheduleService.java  package-info.java
src/main/java/com/example/fitness/schedule/generators/: AiScheduleGenerator.java  MockScheduleGenerator.java
src/main/java/com/example/fitness/schedule/ui/: ScheduleController.java
src/main/java/com/example/fitness/security/: EncryptingConfiguration.java  SecurityConfiguration.java  SecurityController.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/: profile.js
src/main/resources/static/styles/: login.css  menu.css  profile.css
src/main/resources/static/styles/schedule/: schedule.css
src/main/resources/templates/: home.html  login.html  menu.html
src/main/resources/templates/account/: profile.html
src/main/resources/templates/dev/: test-global-variables.html
src/main/resources/templates/schedule/: exercise.html  exerciseForm.html  schedule.html  schedules-view.html
src/test/java/com/example/fitness/: FitnessApplicationTests.java  TestFitnessApplication.java
src/test/java/com/example/fitness/mailing/: MailingServiceTest.java
src/test/resources/: application.yml
